(defvar eww "/usr/local/bin/eww -c $HOME/.config/eww/")


(deflisten workspace "scripts/workspace")
(deflisten wintitle "scripts/wintitle")
(defpoll clock  :interval "1s" "scripts/clock")
(deflisten layout "scripts/layout") 

(defpoll network_status :interval "1s" "scripts/network status")
(defpoll network_icon :interval "1s" "scripts/network icon")
(defpoll network_ssid :interval "1s" "scripts/network ssid")

(defpoll volume_icon :interval "0.1s" "scripts/volume icon")
(defpoll volume_value :interval "1s" "scripts/volume vol")
(defpoll is_muted :interval "1s" "scripts/volume muted")
(defpoll volume :interval "1s" "scripts/volume percentage")

(defpoll battery_icon :interval "1s" "scripts/battery icon")
(defpoll battery_percentage :interval "1s" "scripts/battery percentage")
;;(defpoll battery_status :interval "1s" "scripts/battery status")

(defpoll br_icon :interval "1s" "scripts/brightness icon")
(defpoll br :interval "1s" "scripts/brightness br")

(defpoll bluetooth_state :interval "1s" "scripts/bluetooth state")

(deflisten dmon :initial "" "eww daemon --config $HOME/.config/eww/")

(defvar wifi_reveal false)
(defvar bluetooth_reveal false)
(defvar vol_reveal false)
(defvar username "TheLooped")
