(defwindow bar
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :reserve (struts :distance "45px" :side "top")
  :wm-ignore false
  :geometry (geometry
  :x "0%"
  :y "2px"
  :width "99.5%"
  :height "40px"
  :anchor "top center")
  (bar))


(defwidget bar []
  (box :class "bar"
    (left)
    (right)))

(defwidget left []
  (box :orientation "h"
       :space-evenly false
       :halign "start"
       :class "left"
    (logo)
    (workspaces)
    (wintitle)
    ))

(defwidget right []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :class "right"
    (clock)
    (actionsbox)
    (layout)
    (powerbutton)
    ))

(defwidget workspaces []
  (box :class "workspace"
       :orientation "h"
       :valign "center"
       :halign "center"
    (literal :content workspace)))

(defwidget wintitle []
  (label
	:class "wintitle"
	:limit-width 21
	:text wintitle
	)
  )

;; todo add functionality for actionsbox and its widgets
(defwidget network-widget []
  (eventbox :class "network-widget"
    (label :text "${network_icon}" :style "margin-left: 15px; margin-right: 15px;")))

(defwidget volume-widget []
  (eventbox :class "volume-widget"
    (label :text "${volume_icon}" :style "margin-right: 15px;")))

(defwidget battery-widget []
  (eventbox :class "battery-widget"
    (label :text "${battery_icon}" :style "margin-right: 15px;")))

(defwidget actionsbox []
  (eventbox 
    :class "actionsbox"
    :onclick "scripts/actions sysmenu"
  (box :orientation "h"
       :space-evenly false
       :spacing 13
    (network-widget)
    (volume-widget)
    (battery-widget))
  )
  )

;;todo make better
(defwidget clock [] 
  (box :class "clock"
    (label :text clock)))

(defwidget layout []
  (box
    :orientation "h"
    :valign "center"
    :halign "center"
    (button :class "layouts"
            :tooltip "Change current layout"
            :onclick "scripts/cycle_layout"
      (label :text layout :justify "center"))))

(defwidget logo []
  (box :orientation "h"
       :valign "center"
       :halign "center"
       :class "logo"
       :tooltip "Launch apps"
    (button :class "dispatcher" :onclick "rofi -show drun &" "")
    )
  )

(defwidget powerbutton []
  (eventbox 
    :onclick "scripts/actions powermenu"
    (box
    :class "powerbutton"
    :orientation "h"
    (label :text " ⏻ "))))

