
#################################
#         ANIMATIONS            #
#################################

animations = true;

animation-stiffness = 100;

animation-window-mass = 0.8;

animation-dampening = 10;

animation-clamping = false;

animation-for-open-window = "zoom";

animation-for-unmap-window = "zoom";

 animation-open-exclude = [
   "class_g    = 'Polybar'",
 ];


 animation-unmap-exclude = [
   "class_g    = 'Polybar'",
 ];

#################################
#           Corners             #
#################################

corner-radius = 8;

 corners-rule = [
   "20:class_g    = 'Polybar'",
 ];

 rounded-corners-exclude = [
   "window_type = 'dock'",
   "class_g = 'bar'",
   "class_g = 'Eww'",
   "class_g    = 'Dunst'",
 ];


#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 16;

shadow-offset-x = -15;

shadow-offset-y = -15;

#################################
#           Fading              #
#################################


fading = false;

fade-in-step = 0.03;

fade-out-step = 0.03;


#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.8;

frame-opacity = 1.0;

inactive-opacity-override = false;

active-opacity = 0.8;

inactive-dim = 0.0;

opacity-rule = [
   "100:class_g = 'Firefox'",
   "100:class_g = 'Brave-browser'",
   "100:class_g = 'Code-oss'",
   "20:class_g = 'ghostty'",
   "100:class_g = 'Dunst'",
];

active-opacity-exclude = [
   "window_type = 'dock'",
   "class_g = 'Dunst'",
   "class_g = 'Floorp'",
   "class_g = 'floorp'",
   "class_g = 'Eww'",
   "class_g = 'Polybar'",
   "class_g = 'bar'",
];

inactive-opacity-exclude = [
   "window_type = 'dock'",
   "class_g = 'Dunst'",
   "class_g = 'Floorp'",
   "class_g = 'floorp'",
   "class_g = 'Eww'",
   "class_g = 'Polybar'",
   "class_g = 'bar'",
];


#################################
#     Background-Blurring       #
#################################

blur-background = true;

blur-method = "dual_kawase";

blur-size = 5;

blur-deviation = true

blur-strength = 6.5;

blur-whitelist = false;

blur-exclude = [
   "class_g = 'Brave-browser'",
   "class_g = 'Dunst'",
   "class_g = 'Polybar'",
   "class_g = 'Code-oss'",
   "class_g = 'Eww'",
];

#################################
#       General Settings        #
#################################


backend = "glx";

vsync = false;

log-level = "info";

