[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #284f62
bg-alt = #d6d6e3
fg = #1e1e38

trans = #00000000
white = #FFFFFF
black = #333333

;; Colors

red = #ff6b6b
pink = #ffa2a2
purple = #c78ec3
blue = #6b99bff
cyan = #9bc7ff
teal = #6ed9b8
green = #9cff9c
lime = #c6ff6b
yellow = #ffff9c
amber = #ffe16d
orange = #ffb36d
brown = #916d4c
grey = #b2b2b2
indigo = #7583ca
blue-gray = #a3b3d9
