[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #12121b
bg-alt = #4d4d7a
fg = #e0e0e0

trans = #00000000
white = #FFFFFF
black = #333333

;; Colors

red = #ff8a80
pink = #ff80ab
purple = #b366b3
blue = #80b3ff
cyan = #84ffff
teal = #64ffda
green = #a2ff80
lime = #e6ff80
yellow = #ffff80
amber = #ffd180
orange = #ffab80
brown = #bcaaa4
grey = #cfd8dc
indigo = #7986cb
blue-gray = #90a4ae
