[global/wm]

margin-bottom = 5
margin-top = 0

include-file = ~/.config/polybar/colors.ini

# contains brightness, workspaces, Date, etc.... #
include-file = ~/.config/polybar/modules

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]

width = 97%
height = 25pt
radius = 5pt

offset-x = 1%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}

line-size = 2.5pt
line-color = ${color.blue}

border-size = 4pt
border-color = ${color.blue-gray} 

padding-right = 0 
padding-left = 1

module-margin = 1

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

modules-left = logo layout window
modules-center = ewmh
modules-right = date battery

enable-ipc = true
