[global/wm]

margin-bottom = 5
margin-top = 0

include-file = ~/.config/polybar/colors.ini

# contains brightness, workspaces, Date, etc.... #
include-file = ~/.config/polybar/modules

[settings]
screenchange-reload = true
pseudo-transparency = true


enable-ipc = true

[bar/logo]

width = 3.5%
height = 25pt
radius = 7pt

offset-x = 10 .5%
offset-y = 5pt

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5pt
border-color = ${color.blue-gray} 

padding = 0.3

module-margin = 1

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

modules-left = logo
#modules-center = logo
#modules-right =

enable-ipc = true

[bar/tags]

width = 23%
height = 25pt
radius = 5pt

offset-x = 16.5%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}


border-size = 2.5pt
border-color = ${color.blue-gray} 

padding-right = 0 
padding-left = 0

module-margin = p

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = ewmh
#modules-right =

enable-ipc = true

[bar/window]

width = 16.5%
height = 25pt
radius = 7pt

offset-x = 41.5%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}


border-size = 2.5pt
border-color = ${color.blue-gray} 

padding-right = 0 
padding-left = 0

module-margin = 0 

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = window
#modules-right =

enable-ipc = true

[bar/layout]

width = 5.5%
height = 25pt
radius = 7pt

offset-x = 60%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5pt
border-color = ${color.blue-gray} 

padding-right = 0 
padding-left = 0

module-margin = 0 

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = layout
#modules-right =

[bar/date]

width = 13.5%
height = 25pt
radius = 7pt

offset-x = 66.5%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5pt
border-color = ${color.blue-gray} 

padding-right = 0 
padding-left = 0

module-margin = 0 

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = date
#modules-right =

[bar/battery]

width = 7.5%
height = 25pt
radius = 7pt

offset-x = 81%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5pt
border-color = ${color.blue-gray} 

padding-right = 0 
padding-left = 0

module-margin = 0 

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = battery
#modules-right =

[bar/tray]

width = 5.5%
height = 25pt
radius = 7pt

offset-x = 2.5%
offset-y = 5pt

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5pt
border-color = ${color.blue-gray} 

padding = 0.3

module-margin = 1

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = tray
#modules-right =

enable-ipc = true

[bar/utils]
width = 9.5%
height = 25pt
radius = 7pt

offset-x = 89.5%
offset-y = 5pt

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5pt
border-color = ${color.blue-gray} 

padding = 0.3

module-margin = 0

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left = network
modules-center = network pulseaudio
#modules-right =

enable-ipc = true
