[global/wm]

margin-bottom = 5
margin-top = 0

include-file = ~/.config/polybar/colors.ini

# contains brightness, workspaces, Date, etc.... #
include-file = ~/.config/polybar/modules

[settings]
screenchange-reload = true
pseudo-transparency = true
override-redirect = true


enable-ipc = true

[bar/powmenuops]

width = 20%
height = 30pt
radius = 6pt

fixed-center = true

offset-y = 45pt
offset-x = 10pt

background = ${color.bg}

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-center = powermenu

enable-ipc = true

[bar/powmenu]

width = 3.5%
height = 25pt
radius = 7pt

offset-x = 4%
offset-y = 5pt

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5px
border-color = ${color.teal} 

padding = 0.3

module-margin = 1

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left = powmenu 
modules-center = powmenu
#modules-right =

[bar/logo]

width = 3.5%
height = 25pt
radius = 7pt

offset-x = 9%
offset-y = 5pt

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5px
border-color = ${color.teal} 

padding = 0.3

module-margin = 1

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

modules-left = logo
#modules-center = logo
#modules-right =


[bar/tags]

width = 23%
height = 25pt
radius = 5pt

offset-x = 14%
offset-y = 5pt

background = ${color.bg-alt}
foreground = ${color.fg}


border-size = 2.5px
border-color = ${color.teal} 

padding-right = 0 
padding-left = 0

module-margin = p

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = ewmh
#modules-right =


[bar/window]

width = 14%
height = 25pt
radius = 7pt

offset-x = 39%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}

fixed-center = true

border-size = 2.5px
border-color = ${color.teal} 

padding-right = 0 
padding-left = 0

module-margin = 0 

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = window
#modules-right =

[bar/layout]

width = 3%
height = 25pt
radius = 7pt

offset-x = 55%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5px
border-color = ${color.teal} 

padding-right = 0 
padding-left = 0

module-margin = 0 

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = layout
#modules-right =

[bar/date]

width = 13%
height = 25pt
radius = 7pt

offset-x = 60%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5px
border-color = ${color.teal} 

padding-right = 0 
padding-left = 0

module-margin = 0 

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = date
#modules-right =

[bar/battery]

width = 8%
height = 25pt
radius = 7pt

offset-x = 75%
offset-y = 5pt

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5px
border-color = ${color.teal} 

padding-right = 0 
padding-left = 0

module-margin = 0 

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = battery
#modules-right =

[bar/tray]

width = 5.5%
height = 25pt
radius = 7pt

offset-x = 2.5%
offset-y = 5pt

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5px
border-color = ${color.teal} 

padding = 0.3

module-margin = 1

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left =
modules-center = tray
#modules-right =

enable-ipc = true

[bar/utils]
width = 10%
height = 25pt
radius = 7pt

offset-x = 85%
offset-y = 5pt

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

border-size = 2.5px
border-color = ${color.teal} 

padding = 0.3

module-margin = 0

font-0 = "Iosevka Nerd Font:size=15;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-2 = "Maple Mono NF:style=italic:size=14;3"
font-3 = "Recursive:size=13;4"
font-4 = "Fisa Code:style=italic:size=13;4"

#modules-left = network
modules-center = network pulseaudio
#modules-right =
